<!DOCTYPE html>
<html lang="en">
<head>

</head>
  <body>
    <div class="h1">
    <h1>Biodata Mahasiswa</h1>
    </div>
    <table>
<tr>
    <td>Nama</td>
    <td>:</td>
    <td>Woozi Seventeen</td>
  </tr>
  <tr>
    <td>NIM</td>
    <td>:</td>
    <td>3003</td>
  </tr>
  <tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td>Laki-laki</td>
  </tr>
  
  <td>Prodi</td>
  <td>:</td>
  <td>Sistem Informasi Kelautan</td>
</table>
<img src="foto1.jpeg" alt="orang" width="200px">
<table></table>
      <a href="index.html">kembali</a>